apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'bank-account-service'
    archiveVersion = '0.0.1'
}

dependencies {

    implementation project(':bank-account')

    implementation libs.eurekaClient,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.restAssured

    runtime project(':discovery-service')
}