apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'bank-account-service'
    version = '0.0.1'
}

dependencies {

    implementation project(':bank-account')

    implementation libs.eurekaClient,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.restAssured

    runtime project(':discovery-service')
}