# spring-boot-kata

./: README.md  build.gradle  dependencies.gradle  settings.gradle
bank-account-service/: build.gradle
bank-account-service/src/main/java/org/xpdojo/bank/account/: BankAccountService.java
bank-account-service/src/main/java/org/xpdojo/bank/account/domain/: AccountCreationResponse.java  AccountSummary.java
bank-account-service/src/main/java/org/xpdojo/bank/account/endpoints/: BankAccountEndpoint.java
bank-account-service/src/main/java/org/xpdojo/bank/account/repository/: AccountRepository.java  InMemoryAccountRepository.java
bank-account-service/src/main/resources/: bootstrap.yml
bank-account-service/src/main/resources/static/: index.html
bank-account-service/src/test/java/org/xpdojo/bank/account/endpoints/: BankAccountServiceEndpointTest.java
bank-account-service/src/test/java/org/xpdojo/bank/account/repository/: AccountRepositoryTest.java
bank-account/src/main/java/org/xpdojo/bank/account/: Account.java  Money.java  StatementWriter.java  Transaction.java
bank-account/src/test/java/org/xpdojo/bank/account/: AccountTest.java  MoneyTest.java
bank-account/src/test/java/org/xpdojo/bank/account/comparator/: AccountBalanceComparator.java
consumer-service/: build.gradle
consumer-service/src/main/java/org/xpdojo/bank/consumer/: ConsumerService.java
consumer-service/src/main/resources/static/: index.html
discovery-service/: build.gradle
discovery-service/src/main/java/org/xpdojo/bank/discovery/: DiscoveryService.java
instructions/: week-1.md  week-2.md
