apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'consumer-service'
    version = '0.0.1'
}

dependencies {

    implementation libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.restAssured

    runtime project(':discovery-service')
}