//apply plugin: 'org.springframework.boot'
//
//bootJar {
//    archiveBaseName = 'consumer-service'
//    archiveVersion = '0.0.1'
//}

dependencies {

    implementation libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.restAssured

    runtime project(':discovery-service')
}